# APP
NAME = Flex-Backend

# DATABASE
DATABASE_URL = localhost
DATABASE_PORT = 27017
DATABASE = 
DBUSER = 
DBPASSWORD = 

# API
PORT = 3000

# ENVIRONMENT
ENV_URL = /dev/api

# JWT
PRIVATE_KEY = ""

# PAGEINATION
LIMIT = 10
PAGE = 1

# AWS
AWSAccessKeyId = XXXXXXXXXXXXXXXXXXXX
AWSSecretKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REGION = XX-XXXX-X

# bcrypt
SALT_ROUND = 10

# LOG
SHOW_LOG = true
NODE_ENV = development

