# APP
NAME = Flex-Backend

# DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE = mydb 
DBUSER = admin
DBPASSWORD = admin@123

# API
PORT = 3000

# ENVIRONMENT
ENV_URL = /dev/api

# JWT
PRIVATE_KEY = ""

# PAGEINATION
LIMIT = 10
PAGE = 1

# AWS
AWSAccessKeyId = XXXXXXXXXXXXXXXXXXXX
AWSSecretKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REGION = XX-XXXX-X

# bcrypt
SALT_ROUND = 10

# LOG
SHOW_LOG = true
NODE_ENV = development

# Prisma Database URI
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"